# MSc_WI_thesis_source

./: .gitignore  .slugignore  package-lock.json  pnpm-lock.yaml  pom.xml
frontend/styles/: global.css  vaadin-dialog-overlay.css
lib/gmbh/dtap/refine-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/gmbh/dtap/refine-java/0.2.4/: refine-java-0.2.4.jar.md5  refine-java-0.2.4.jar.sha1  refine-java-0.2.4.pom  refine-java-0.2.4.pom.md5  refine-java-0.2.4.pom.sha1
src/main/java/ch/mscwi/wikidata/pipeline/: ConfigProperties.java  PipelineRunner.java  XmlProcurer.java
src/main/java/ch/mscwi/wikidata/pipeline/controller/: DataPreparer.java  DataPreparerX.java  DataReconciliator.java  FileHandler.java  ProcurementController.java  Reactor.java  XmlProcurer.java
src/main/java/ch/mscwi/wikidata/pipeline/controller/preparation/: DataPreparer.java  FileHandler.java  OpenRefinePreparer.java  PreparationUtils.java
src/main/java/ch/mscwi/wikidata/pipeline/controller/procurement/: XmlProcurer.java
src/main/java/ch/mscwi/wikidata/pipeline/controller/publication/: AbstractStatement.java  ActivityStatement.java  ActorStatement.java  DataPublicatorBot.java  LocationStatement.java  PublicatorProperties.java  WikidataEntity.java
src/main/java/ch/mscwi/wikidata/pipeline/controller/reconciliation/: DataReconciliator.java  ReconciliationProperties.java  ReconciliationQueryBuilder.java  ReconciliationResponse.java  RequestHandler.java
src/main/java/ch/mscwi/wikidata/pipeline/model/: Activity.java  ActivityDate.java  ActivityDetail.java  ActivityMultimedia.java  ActivitySettings.java  Branch.java  Cast.java  Genre.java  Image.java  ImportActivities.java  Location.java  Source.java  Video.java
src/main/java/ch/mscwi/wikidata/pipeline/model/kulturzueri/: Activity.java  ActivityDate.java  ActivityDetail.java  ActivityMultimedia.java  ActivitySettings.java  Branch.java  Cast.java  Genre.java  IKulturZueriObject.java  Image.java  ImportActivities.java  Location.java  Source.java  Video.java
src/main/java/ch/mscwi/wikidata/pipeline/model/persistence/: DataPersistor.java  IActivityRepository.java  IActorRepository.java  IGenreRepository.java  ILocationRepository.java  IRoleRepository.java
src/main/java/ch/mscwi/wikidata/pipeline/model/wikidata/: AbstractWikidataDTO.java  AbstractWikidataObject.java  ActivityDTO.java  ActivityDTOBuilder.java  ActorDTO.java  GenreDTO.java  IWikidataObject.java  LocationDTO.java  Performance.java  PerformanceWork.java  PerformingArtsProduction.java  Property.java  ReconciliationQueryBuilder.java  ReconciliationResponse.java  ReconciliationState.java  RoleDTO.java  WikidataObject.java
src/main/java/ch/mscwi/wikidata/pipeline/persistence/: ActivityDTO.java  ActivityDTOBuilder.java  ActorDTO.java  DataPersistor.java  GenreDTO.java  IActivityRepository.java  LocationDTO.java
src/main/java/ch/mscwi/wikidata/pipeline/pojo/: Activities.java  Activity.java  ActivityCast.java  ActivityDate.java  ActivityDateSettings.java  ActivityDates.java  ActivityDetail.java  ActivityDetailEnglish.java  ActivityMultimedia.java  ActivitySettings.java  Branch.java  Branches.java  Cast.java  Classification.java  Classifications.java  Genre.java  Genres.java  Image.java  Images.java  ImportActivities.java  Location.java  Source.java  Video.java  Videos.java  importActivities.java
src/main/java/ch/mscwi/wikidata/pipeline/ui/: AppShell.java  HomeView.java  MainView.java  ProcureView.java  ProcurementView.java
src/main/java/ch/mscwi/wikidata/pipeline/view/: AppShell.java  ErrorNotification.java  MainView.java  PreparationView.java  ProcurementView.java  PublicationDialog.java  PublicationView.java  ReconciliationDialog.java  ReconciliationView.java  UiUtils.java  UserController.java
src/main/java/ch/mscwi/wikidata/pipeline/view/preparation/: PreparationActorGrid.java  PreparationGenreGrid.java  PreparationLocationGrid.java  PreparationView.java
src/main/java/ch/mscwi/wikidata/pipeline/view/publication/: PublicationActivityGrid.java  PublicationActorGrid.java  PublicationDialog.java  PublicationGenreGrid.java  PublicationView.java
src/main/java/ch/mscwi/wikidata/pipeline/view/reconciliation/: ErrorNotification.java  ReconciliationActivityGrid.java  ReconciliationActorGrid.java  ReconciliationGenreGrid.java  ReconciliationLocationGrid.java  ReconciliationRoleGrid.java  ReconciliationView.java
src/main/java/ch/mscwi/wikidata/pojo/: Activities.java  Activity.java  ActivityCast.java  ActivityDate.java  ActivityDateSettings.java  ActivityDates.java  ActivityDetail.java  ActivityDetailEnglish.java  ActivityMultimedia.java  ActivitySettings.java  Branch.java  Branches.java  Cast.java  Classification.java  Classifications.java  Genre.java  Genres.java  Image.java  Images.java  Location.java  Source.java  Video.java  Videos.java  importActivities.java
src/main/java/ch/mscwi/wikidata/util/: PipelineUtil.java  XmlUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/frontend/angular-app/: angular.json  package-lock.json  package.json
src/main/resources/frontend/angular-app/src/: styles.scss
src/main/resources/frontend/angular-app/src/app/: app-routing.module.ts  app.module.ts
src/main/resources/frontend/angular-app/src/app/main-view/: main-view.component.html
src/main/resources/frontend/angular-app/src/app/procurement/: procurement.component.html  procurement.component.scss  procurement.component.ts
src/main/resources/frontend/angular-app/src/environments/: environment.prod.ts  environment.ts
src/main/resources/public/: main.js  polyfills.js  styles.js
src/test/java/ch/mscwi/wikidata/pipeline/: ReactorIntegrationTest.java  TestUtils.java
src/test/java/ch/mscwi/wikidata/pipeline/controller/: ReactorIntegrationTest.java  TestUtils.java  XmlProcureUnitTest.java
src/test/resources/: application.properties
src/test/resources/xml/: empty_activities.xml  empty_activitycast.xml  empty_activitydates.xml  opernhaus_zürich_2021_12_25.xml  opernhaus_zürich_2022_03_26.xml
(+11 files in other folders)
