config.organizer=Opera Zurich

<!-- RECONCILIATION -->
reconciliation.service=https://wikidata.reconci.link/de/api

reconciliation.activityEntity=Q43099500
reconciliation.activityProperties.P272=Zurich Opera

reconciliation.genreEntity=Q45971958
reconciliation.locationEntity=Q17350442

reconciliation.actorEntity=Q5
reconciliation.actorProperties.P106=artist

<!-- PUBLICATOR BOT -->
publicator.username=null
publicator.password=null
publicator.targetIri=http://test.wikidata.org/entity/
publicator.targetWikidataAPI=https://test.wikidata.org/w/api.php
publicator.botUserAgent=Data Pipeline Test
publicator.isBotApproved=false
publicator.publishingEnabled=false

<!-- JDBC -->
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
